<!DOCTYPE HTML>
<html>
	<head>
		<title> Learning Border Style </title>
		
		<style>
			/*
				
				<!--h1{
				border-left:5px green dotted;
				border-bottom:5px pink solid;
				border-top:5px orange solid;
				border-right:5px green solid;
				width:260px;
			}
			h2{
				border-left:5px red solid;
				border-right:5px green solid;
				border-top:5px yellow solid;
				border-bottom:5px gray solid;
				width:240px;
			}
			h3{
				border-left:5px yellow solid;
				border-right:5px green solid;
				border-top:5px orange solid;
				border-bottom:5px red solid;
				width:240px;
			}
			*/
				h1,h2,h3{
				border-left:5px yellow solid;
				border-right:5px green solid;
				border-top:5px orange solid;
				border-bottom:5px red solid;
				width:270px;
				}
				h1,h2,h3{
					border:20px yellow solid;
					width:280px;
					border-radius:20px;
				}
				
		</style>
	</head>
	<body>
		
		<h1> This is a heading 1</h1>
		<h2> This is a heading 2</h2>
		<h3> This is a heading 3</h3>
	</body>
</html>