<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <STYLE>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color:grey;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 40px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170,167,173);
            width:100%;
            height: 20px;
            border-radius: 1000px;


        }
        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(124, 6, 243);
            width:0;
            height: 20px;
            border-radius: 1000px;

            animation-duration:3s ;
            animation-timing-function: linear;
            animation-delay: 0.5s;
          /*   animation-iteration-count: 5;
            animation-direction: forwards;*/
            animation-fill-mode: forwards;

            
        }
        .skill-container li.html::after{
           animation-name: html;
        }
        @keyframes html{
            to{
                width:90%;
                background-color: orange;
            }
        }
        .skill-container li.css::after{
           animation-name: css;
        }
        @keyframes css{
            to{
                width:50%;
                background-color: orange;
            }
        }
        .skill-container li.js::after{
           animation-name: js;
        }
        @keyframes js{
            to{
                width:70%;
                background-color: orange;
            }
        }
        .skill-container li.bost::after{
           animation-name: bost;
        }
        @keyframes bost{
            to{
                width:80%;
                background-color: orange;
            }
        }
        .skill-container li.rect::after{
           animation-name: rect;
        }
        @keyframes rect{
            to{
                width:100%;
                background-color: orange;
            }
        }
    </STYLE>
</head>
<body>
    <div class="skill-container">
        <ul>

            <li  class="html"> HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bost">BOOTSTRAP</li>
            <li class="rect">REACT</li>
        </ul>
    </div>
</body>
</html>