<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card </title>

    <style>
        .card-container{
            box-sizing: border-box;
            display: flex;
            background-color: aquamarine;
            padding: 20px 0;
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }
        .img{
            width: 100%;
        }
        .card-body{
            padding: 5px;
           background-color: azure;
        }

        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color:rgb(14, 235, 80);
        }

        .card-body .card-dese{
            text-align: justify;
            line-height: 1.3;
            color: rgb(0, 0, 0);
        }

        .card:hover{
            box-shadow: 6px 12px 10px rgb(10, 132, 231);
        }
    </style>
</head>
<body>
    
    <div class="card-container">
        <div class="card">
    
         <img class="img"  src="c:\Users\h\Pictures\versity.jpg" alt="">

            <div class="card-body">
            <div class="card-title">
                Northern University
            </div>

            <div class="card-dese">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem aliquid debitis voluptates similique beatae, soluta numquam aut provident pariatur ad dolorem incidunt. Repellat omnis perferendis expedita perspiciatis quibusdam distinctio libero enim! Expedita quod dolore modi perferendis quibusdam alias blanditiis soluta, deserunt ad explicabo vitae nulla, libero cupiditate neque exercitationem?</p>
            </div>
            </div>
        </div>

        <div class="card">
    
            <img class="img"  src="c:\Users\h\Pictures\versity.jpg" alt="">
   
            <div class="card-body">
               <div class="card-title">
                   Northern University
               </div>
   
               <div class="card-dese">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem aliquid debitis voluptates similique beatae, soluta numquam aut provident pariatur ad dolorem incidunt. Repellat omnis perferendis expedita perspiciatis quibusdam distinctio libero enim! Expedita quod dolore modi perferendis quibusdam alias blanditiis soluta, deserunt ad explicabo vitae nulla, libero cupiditate neque exercitationem?</p>
               </div>
            </div>
        </div>

        <div class="card">
    
            <img class="img"  src="c:\Users\h\Pictures\versity.jpg" alt="">
   
            <div class="card-body">
               <div class="card-title">
                   Northern University
               </div>
   
               <div class="card-dese">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem aliquid debitis voluptates similique beatae, soluta numquam aut provident pariatur ad dolorem incidunt. Repellat omnis perferendis expedita perspiciatis quibusdam distinctio libero enim! Expedita quod dolore modi perferendis quibusdam alias blanditiis soluta, deserunt ad explicabo vitae nulla, libero cupiditate neque exercitationem?</p>
               </div>
            </div>
        </div>

    </div>

</body>

</html>