<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Element</title>

    <style>
        .main{
            width: 80%;
            margin: 0 auto;
            background-color: aqua;
            height: 400px;
           /* display: flex;
            justify-content: center;
            align-items: center;*/

            position: relative;
        }

        .dese{
            background-color: yellow;
            width: 300px;
            height: 200px;

            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

      
    </style>

</head>
<body>
   <div class="main">
    <div class="dese">
        <h3>Cumilla</h3>
        <p></p>Aliquyam sadipscing erat erat et consetetur clita labore lorem ipsum dolores. Sanctus amet eirmod dolore sed lorem gubergren lorem consetetur, sed eos sea clita et elitr takimata, voluptua takimata clita ea ipsum no diam et aliquyam et, takimata diam justo vero takimata dolor consetetur lorem, sit amet lorem aliquyam et.
    </div>
   </div>
</body>
</html>