<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px gray solid;
            border-radius: 10px;
        }
        input[type="button"],input[type=reset]{
            width: 100px;
            border: none;
            background-color: darkcyan;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        select{
            width: 50%;
            padding: 20px;
            border: none;
            background-color: antiquewhite;
            border-radius: 10px;
        }
            
    </style>
</head>
<body>
    <form action="">

        <select name="subject-name" id="subjects">
            <option value="C">C Program</option>
            <option value="C++">C++ Program</option>
            <option value="Java"> Java Program</option>
        </select>
  
    <textarea name="" id="" cols="30" rows="10"></textarea>

        <br>

    <input type="button" value="submit">
    <input type="reset" value="Reset">
</body>
</html>