<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>

    <style>
        div{
            height: 90px;
            width: 200px;
            background-color: green;
            border: 1px solid red;
            overflow: auto; 
            position: center;
        }
        .tooltip{
            position: relative;
        }
        .tooltip .tooltip-text{
            visibility: hidden;
            width: 150px;
            background-color: indigo;
            color: white;
            padding:10px;
            border-radius:5px;
            position: absolute;
            top:30px;
            left:30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facbook
        <span class="tooltip-text">Facbook is a social media</span>
    </a>
    <br>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur hic sunt dolore iste esse eaque culpa voluptatum minima, repudiandae ad ipsa possimus quam odio dolor omnis fugiat a cumque. Eum.
    </div>
</body>
</html>